[defaults]
nocows = 1
nocolor = 0

timeout = 60
forks = 25
transport = ssh
host_key_checking = False
retry_files_enabled = False

gathering = smart
hash_behaviour = merge
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = /tmp/ansible.facts/
remote_tmp = /tmp/ansible.tmp/
log_path = /tmp/ansible.log

[ssh_connection]
pipelining=true
