{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "57e0f063-90d7-b862-15fa-50897d05fb0e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "icp_default_admin_password": {
                    "sensitive": false,
                    "type": "string",
                    "value": "S3cure-icp-admin-passw0rd-default"
                },
                "icp_master_vm_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "9.47.87.190"
                }
            },
            "resources": {
                "data.template_file.bootstrap_init": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "ad10413faa9da3dec049b3b7807ac97e2dbede62d17bd997e4eb340d547f1ec5",
                        "attributes": {
                            "id": "ad10413faa9da3dec049b3b7807ac97e2dbede62d17bd997e4eb340d547f1ec5",
                            "rendered": "#!/bin/bash\n\n################################################################\n# Module to deploy IBM Cloud Private\n#\n# Licensed under the Apache License, Version 2.0 (the \"License\");\n# you may not use this file except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#    http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing, software\n# distributed under the License is distributed on an “AS IS” BASIS,\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n# See the License for the specific language governing permissions and\n# limitations under the License.\n#\n# Licensed Materials - Property of IBM\n#\n# Copyright (C) 2019 IBM Corporation\n#\n# Yussuf Shaikh \u003cyussuf@us.ibm.com\u003e - Initial implementation.\n#\n################################################################\n\n# Allow SMT levels to be set for the master node\nif [ \"ppc64le\" == \"ppc64le\" ] \u0026\u0026 [ ! -z \"\" ] \u0026\u0026 [ -f /usr/sbin/ppc64_cpu ]; then\n    /usr/sbin/ppc64_cpu --smt=\n    cat \u003e\u003e /etc/systemd/system/smt.service \u003c\u003cEOL\n[Unit]\nDescription=Set SMT\nAfter=syslog.target\n[Service]\nType=simple\nExecStart=/usr/sbin/ppc64_cpu --smt=\nTimeoutSec=300\n[Install]\nWantedBy=multi-user.target\nEOL\n    /bin/systemctl daemon-reload\n    /bin/systemctl enable smt.service\nfi\n\n# Enable NTP\n/usr/bin/timedatectl set-ntp on\n# Need to set vm.max_map_count to at least 262144\n/sbin/sysctl -w vm.max_map_count=262144\n/bin/echo \"vm.max_map_count=262144\" | /usr/bin/tee -a /etc/sysctl.conf\n\nif [ -f /etc/redhat-release ]; then\n    # Disable the firewall\n    systemctl stop firewalld\n    systemctl disable firewalld\n    # Make sure we're not running some old version of docker\n    yum -y remove docker docker-engine docker.io\n    yum -y install socat moreutils\n    # Either install the icp docker version or from the repo\n    if [ ! -z  ]; then\n        TMP_DIR=\"$(/bin/mktemp -d)\"\n        cd \"$TMP_DIR\"\n        /usr/bin/wget -q \"\"\n        chmod +x *\n        ./*.bin --install\n        /bin/rm -rf \"$TMP_DIR\"\n    else\n        yum -y install docker-ce\n    fi\n    systemctl start docker\nelif [ -f /etc/SuSE-release ]; then\n    systemctl stop SuSEfirewall2\n    systemctl disable SuSEfirewall2\n    zypper -n remove docker docker-engine docker.io\n    zypper -n install socat moreutils\n    if [ ! -z  ]; then\n        TMP_DIR=\"$(/bin/mktemp -d)\"\n        cd \"$TMP_DIR\"\n        /usr/bin/wget -q \"\"\n        chmod +x *\n        ./*.bin --install\n        /bin/rm -rf \"$TMP_DIR\"\n    else\n        zypper -n install docker\n    fi\n    systemctl start docker\nelse\n    /usr/sbin/ufw disable\n    # Prepare the system for updates, install Docker and install Python\n    /usr/bin/apt update\n    # We'll use docker-ce (vs docker.io as ce/ee is what is supported by ICP)\n    /usr/bin/apt-get --assume-yes purge docker\n    /usr/bin/apt-get --assume-yes purge docker-engine\n    /usr/bin/apt-get --assume-yes purge docker.io\n    /usr/bin/apt-get --assume-yes install apt-transport-https moreutils\\\n    ca-certificates curl software-properties-common python python-pip\n    if [ ! -z  ]; then\n        TMP_DIR=\"$(/bin/mktemp -d)\"\n        cd \"$TMP_DIR\"\n        /usr/bin/wget -q \"\"\n        chmod +x *\n        ./*.bin --install\n        /bin/rm -rf \"$TMP_DIR\"\n    else\n        # Add Docker GPG key\n        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\n        # Add the repo\n        /usr/bin/add-apt-repository \\\n        \"deb https://download.docker.com/linux/ubuntu \\\n         $(lsb_release -cs) stable\"\n        /usr/bin/apt update\n        /usr/bin/apt-get --assume-yes install docker-ce\n    fi\nfi\n\ntouch /tmp/CLOUDINIT_DONE\n\nexit 0\n",
                            "template": "#!/bin/bash\n\n################################################################\n# Module to deploy IBM Cloud Private\n#\n# Licensed under the Apache License, Version 2.0 (the \"License\");\n# you may not use this file except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#    http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing, software\n# distributed under the License is distributed on an “AS IS” BASIS,\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n# See the License for the specific language governing permissions and\n# limitations under the License.\n#\n# Licensed Materials - Property of IBM\n#\n# Copyright (C) 2019 IBM Corporation\n#\n# Yussuf Shaikh \u003cyussuf@us.ibm.com\u003e - Initial implementation.\n#\n################################################################\n\n# Allow SMT levels to be set for the master node\nif [ \"${icp_architecture}\" == \"ppc64le\" ] \u0026\u0026 [ ! -z \"${smt_value_master}\" ] \u0026\u0026 [ -f /usr/sbin/ppc64_cpu ]; then\n    /usr/sbin/ppc64_cpu --smt=${smt_value_master}\n    cat \u003e\u003e /etc/systemd/system/smt.service \u003c\u003cEOL\n[Unit]\nDescription=Set SMT\nAfter=syslog.target\n[Service]\nType=simple\nExecStart=/usr/sbin/ppc64_cpu --smt=${smt_value_master}\nTimeoutSec=300\n[Install]\nWantedBy=multi-user.target\nEOL\n    /bin/systemctl daemon-reload\n    /bin/systemctl enable smt.service\nfi\n\n# Enable NTP\n/usr/bin/timedatectl set-ntp on\n# Need to set vm.max_map_count to at least 262144\n/sbin/sysctl -w vm.max_map_count=262144\n/bin/echo \"vm.max_map_count=262144\" | /usr/bin/tee -a /etc/sysctl.conf\n\nif [ -f /etc/redhat-release ]; then\n    # Disable the firewall\n    systemctl stop firewalld\n    systemctl disable firewalld\n    # Make sure we're not running some old version of docker\n    yum -y remove docker docker-engine docker.io\n    yum -y install socat moreutils\n    # Either install the icp docker version or from the repo\n    if [ ! -z ${docker_download_location} ]; then\n        TMP_DIR=\"$(/bin/mktemp -d)\"\n        cd \"$TMP_DIR\"\n        /usr/bin/wget -q \"${docker_download_location}\"\n        chmod +x *\n        ./*.bin --install\n        /bin/rm -rf \"$TMP_DIR\"\n    else\n        yum -y install docker-ce\n    fi\n    systemctl start docker\nelif [ -f /etc/SuSE-release ]; then\n    systemctl stop SuSEfirewall2\n    systemctl disable SuSEfirewall2\n    zypper -n remove docker docker-engine docker.io\n    zypper -n install socat moreutils\n    if [ ! -z ${docker_download_location} ]; then\n        TMP_DIR=\"$(/bin/mktemp -d)\"\n        cd \"$TMP_DIR\"\n        /usr/bin/wget -q \"${docker_download_location}\"\n        chmod +x *\n        ./*.bin --install\n        /bin/rm -rf \"$TMP_DIR\"\n    else\n        zypper -n install docker\n    fi\n    systemctl start docker\nelse\n    /usr/sbin/ufw disable\n    # Prepare the system for updates, install Docker and install Python\n    /usr/bin/apt update\n    # We'll use docker-ce (vs docker.io as ce/ee is what is supported by ICP)\n    /usr/bin/apt-get --assume-yes purge docker\n    /usr/bin/apt-get --assume-yes purge docker-engine\n    /usr/bin/apt-get --assume-yes purge docker.io\n    /usr/bin/apt-get --assume-yes install apt-transport-https moreutils\\\n    ca-certificates curl software-properties-common python python-pip\n    if [ ! -z ${docker_download_location} ]; then\n        TMP_DIR=\"$(/bin/mktemp -d)\"\n        cd \"$TMP_DIR\"\n        /usr/bin/wget -q \"${docker_download_location}\"\n        chmod +x *\n        ./*.bin --install\n        /bin/rm -rf \"$TMP_DIR\"\n    else\n        # Add Docker GPG key\n        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\n        # Add the repo\n        /usr/bin/add-apt-repository \\\n        \"deb https://download.docker.com/linux/ubuntu \\\n         $(lsb_release -cs) stable\"\n        /usr/bin/apt update\n        /usr/bin/apt-get --assume-yes install docker-ce\n    fi\nfi\n\ntouch /tmp/CLOUDINIT_DONE\n\nexit 0\n",
                            "vars.%": "3",
                            "vars.docker_download_location": "",
                            "vars.icp_architecture": "ppc64le",
                            "vars.smt_value_master": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.bootstrap_worker": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "64546be5c289c86dfbff0a9f178a2fdae48735abe2ff8b1daa269efb939c7915",
                        "attributes": {
                            "id": "64546be5c289c86dfbff0a9f178a2fdae48735abe2ff8b1daa269efb939c7915",
                            "rendered": "#!/bin/bash\n\n################################################################\n# Module to deploy IBM Cloud Private\n#\n# Licensed under the Apache License, Version 2.0 (the \"License\");\n# you may not use this file except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#    http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing, software\n# distributed under the License is distributed on an “AS IS” BASIS,\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n# See the License for the specific language governing permissions and\n# limitations under the License.\n#\n# Licensed Materials - Property of IBM\n#\n# Copyright (C) 2019 IBM Corporation\n#\n# Yussuf Shaikh \u003cyussuf@us.ibm.com\u003e - Initial implementation.\n#\n################################################################\n\n# Enable NTP\n/usr/bin/timedatectl set-ntp on\n# Need to set vm.max_map_count to at least 262144\n/sbin/sysctl -w vm.max_map_count=262144\n/bin/echo \"vm.max_map_count=262144\" | /usr/bin/tee -a /etc/sysctl.conf\n\nif [ -f /etc/redhat-release ]; then\n    # Disable the firewall\n    systemctl stop firewalld\n    systemctl disable firewalld\n    # Make sure we're not running some old version of docker\n    yum -y remove docker docker-engine docker.io\n    yum -y install moreutils\n    # Either install the icp docker version or from the repo\n    if [ ! -z  ]; then\n        TMP_DIR=\"$(/bin/mktemp -d)\"\n        cd \"$TMP_DIR\"\n        /usr/bin/wget -q \"\"\n        chmod +x *\n        ./*.bin --install\n        /bin/rm -rf \"$TMP_DIR\"\n    else\n        yum -y install docker-ce\n    fi\n    systemctl start docker\nelif [ -f /etc/SuSE-release ]; then\n    systemctl stop SuSEfirewall2\n    systemctl disable SuSEfirewall2\n    zypper -n remove docker docker-engine docker.io\n    zypper -n install moreutils\n    if [ ! -z  ]; then\n        TMP_DIR=\"$(/bin/mktemp -d)\"\n        cd \"$TMP_DIR\"\n        /usr/bin/wget -q \"\"\n        chmod +x *\n        ./*.bin --install\n        /bin/rm -rf \"$TMP_DIR\"\n    else\n        zypper -n install docker\n    fi\n    systemctl start docker\nelse\n    /usr/sbin/ufw disable\n    # Prepare the system for updates, install Docker and install Python\n    /usr/bin/apt update\n    # We'll use docker-ce (vs docker.io as ce/ee is what is supported by ICP)\n    /usr/bin/apt-get --assume-yes purge docker\n    /usr/bin/apt-get --assume-yes purge docker-engine\n    /usr/bin/apt-get --assume-yes purge docker.io\n    /usr/bin/apt-get --assume-yes install apt-transport-https moreutils\\\n    ca-certificates curl software-properties-common python python-pip\n    if [ ! -z  ]; then\n        TMP_DIR=\"$(/bin/mktemp -d)\"\n        cd \"$TMP_DIR\"\n        /usr/bin/wget -q \"\"\n        chmod +x *\n        ./*.bin --install\n        /bin/rm -rf \"$TMP_DIR\"\n    else\n        # Add Docker GPG key\n        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\n        # Add the repo\n        /usr/bin/add-apt-repository \\\n        \"deb https://download.docker.com/linux/ubuntu \\\n         $(lsb_release -cs) stable\"\n        /usr/bin/apt update\n        /usr/bin/apt-get --assume-yes install docker-ce\n    fi\nfi\n\ntouch /tmp/CLOUDINIT_DONE\n\nexit 0\n",
                            "template": "#!/bin/bash\n\n################################################################\n# Module to deploy IBM Cloud Private\n#\n# Licensed under the Apache License, Version 2.0 (the \"License\");\n# you may not use this file except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#    http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing, software\n# distributed under the License is distributed on an “AS IS” BASIS,\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n# See the License for the specific language governing permissions and\n# limitations under the License.\n#\n# Licensed Materials - Property of IBM\n#\n# Copyright (C) 2019 IBM Corporation\n#\n# Yussuf Shaikh \u003cyussuf@us.ibm.com\u003e - Initial implementation.\n#\n################################################################\n\n# Enable NTP\n/usr/bin/timedatectl set-ntp on\n# Need to set vm.max_map_count to at least 262144\n/sbin/sysctl -w vm.max_map_count=262144\n/bin/echo \"vm.max_map_count=262144\" | /usr/bin/tee -a /etc/sysctl.conf\n\nif [ -f /etc/redhat-release ]; then\n    # Disable the firewall\n    systemctl stop firewalld\n    systemctl disable firewalld\n    # Make sure we're not running some old version of docker\n    yum -y remove docker docker-engine docker.io\n    yum -y install moreutils\n    # Either install the icp docker version or from the repo\n    if [ ! -z ${docker_download_location} ]; then\n        TMP_DIR=\"$(/bin/mktemp -d)\"\n        cd \"$TMP_DIR\"\n        /usr/bin/wget -q \"${docker_download_location}\"\n        chmod +x *\n        ./*.bin --install\n        /bin/rm -rf \"$TMP_DIR\"\n    else\n        yum -y install docker-ce\n    fi\n    systemctl start docker\nelif [ -f /etc/SuSE-release ]; then\n    systemctl stop SuSEfirewall2\n    systemctl disable SuSEfirewall2\n    zypper -n remove docker docker-engine docker.io\n    zypper -n install moreutils\n    if [ ! -z ${docker_download_location} ]; then\n        TMP_DIR=\"$(/bin/mktemp -d)\"\n        cd \"$TMP_DIR\"\n        /usr/bin/wget -q \"${docker_download_location}\"\n        chmod +x *\n        ./*.bin --install\n        /bin/rm -rf \"$TMP_DIR\"\n    else\n        zypper -n install docker\n    fi\n    systemctl start docker\nelse\n    /usr/sbin/ufw disable\n    # Prepare the system for updates, install Docker and install Python\n    /usr/bin/apt update\n    # We'll use docker-ce (vs docker.io as ce/ee is what is supported by ICP)\n    /usr/bin/apt-get --assume-yes purge docker\n    /usr/bin/apt-get --assume-yes purge docker-engine\n    /usr/bin/apt-get --assume-yes purge docker.io\n    /usr/bin/apt-get --assume-yes install apt-transport-https moreutils\\\n    ca-certificates curl software-properties-common python python-pip\n    if [ ! -z ${docker_download_location} ]; then\n        TMP_DIR=\"$(/bin/mktemp -d)\"\n        cd \"$TMP_DIR\"\n        /usr/bin/wget -q \"${docker_download_location}\"\n        chmod +x *\n        ./*.bin --install\n        /bin/rm -rf \"$TMP_DIR\"\n    else\n        # Add Docker GPG key\n        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\n        # Add the repo\n        /usr/bin/add-apt-repository \\\n        \"deb https://download.docker.com/linux/ubuntu \\\n         $(lsb_release -cs) stable\"\n        /usr/bin/apt update\n        /usr/bin/apt-get --assume-yes install docker-ce\n    fi\nfi\n\ntouch /tmp/CLOUDINIT_DONE\n\nexit 0\n",
                            "vars.%": "1",
                            "vars.docker_download_location": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "null_resource.wait_for_master": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_compute_instance_v2.icp_master_vm"
                    ],
                    "primary": {
                        "id": "437689674416530673",
                        "attributes": {
                            "id": "437689674416530673"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "openstack_compute_instance_v2.icp_master_vm": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.template_file.bootstrap_init",
                        "openstack_compute_keypair_v2.icp-key-pair",
                        "random_id.rand"
                    ],
                    "primary": {
                        "id": "c3e9fcb8-a9ff-4650-9e99-3ea69c8088f2",
                        "attributes": {
                            "access_ip_v4": "9.47.87.190",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.enforce_affinity_check": "false",
                            "availability_zone": "nova",
                            "flavor_id": "b00279d5-7314-4ca2-b5cc-1715447dbdce",
                            "flavor_name": "xlarge",
                            "force_delete": "false",
                            "id": "c3e9fcb8-a9ff-4650-9e99-3ea69c8088f2",
                            "image_id": "774c6fe1-1b41-4c7f-8730-f34d01577360",
                            "image_name": "Ubuntu.16.04.5",
                            "key_pair": "terraform-icp-key-pair-2511",
                            "name": "yussuf-mcm-master-2511",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "9.47.87.190",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:e5:94:72:c3:20",
                            "network.0.name": "ICP-2231",
                            "network.0.port": "",
                            "network.0.uuid": "0e766080-8e55-46d0-b4ae-c5032d03874a",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "0",
                            "stop_before_destroy": "false",
                            "user_data": "05beda4c6bfca92ff79e2c5b3194aa0d907576d1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.icp-key-pair": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [
                        "random_id.rand"
                    ],
                    "primary": {
                        "id": "terraform-icp-key-pair-2511",
                        "attributes": {
                            "fingerprint": "06:c3:ec:0f:15:0e:c4:31:9d:73:d1:07:05:ca:cd:68",
                            "id": "terraform-icp-key-pair-2511",
                            "name": "terraform-icp-key-pair-2511",
                            "private_key": "",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYsu4A0p2sMH/7xZAszHrP5lGKkukwE75QF6OO5GHqSdiwTKvF45XF08fR5wmNZV0TWDv+6OZ5goVHxVhzDc2U+mjoqu0h4bxM3oVihU1GtkMH7GhG2erxtze0Ee2Elt68zuYQRmvCw493FxsKz1B+e5ToY9SbdcoarPhsGuo5aVYz/J5GAwBxSbJxkLKycJrrQKxAAiLTT6Ht3BtrxqI7e6/hTGVK+ZTRA2pic0L3k0SLfYCRPRcORaMoopHuH5g1Zttk2XWihwpcztg3JENSX0pSdZI1uLyMIwW2O2nHYY5UoMShgt4HxJMbowJ23Vr+Ed03nC7OuF6ms89WUqf3 root@yussuf-user\n",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "random_id.rand": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "JRE",
                        "attributes": {
                            "b64": "JRE",
                            "b64_std": "JRE=",
                            "b64_url": "JRE",
                            "byte_length": "2",
                            "dec": "9489",
                            "hex": "2511",
                            "id": "JRE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "icpprovision"
            ],
            "outputs": {
                "default_admin_password": {
                    "sensitive": false,
                    "type": "string",
                    "value": "S3cure-icp-admin-passw0rd-default"
                },
                "icp_private_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA2LLuANKdrDB/+8WQLMx6z+ZRipLpMBO+UBejjuRh6knYsEyr\nxeOVxdPH0ecJjWVdE1g7/ujmeYKFR8VYcw3NlPpo6KrtIeG8TN6FYoVNRrZDB+xo\nRtnq8bc3tBHthJbevM7mEEZrwsOPdxcbCs9QfnuU6GPUm3XKGqz4bBrqOWlWM/ye\nRgMAcUmycZCysnCa60CsQAIi00+h7dwba8aiO3uv4UxlSvmU0QNqYnNC95NEi32A\nkT0XDkWjKKKR7h+YNWbbZNl1oocKXM7YNyRDUl9KUnWSNbi8jCMFtjtpx2GOVKDE\noYLeB8STG6MCdt1a/hHdN5wuzrheprPPVlKn9wIDAQABAoIBAAxeomFfpGp41kVr\n8J/uCDCn6A2t9yusZNezkb2NYd1626isp72DEUCapzRfKNduatK43aveZZGYFr2T\nEUp4Bj0z0hs97o1ZkmMc7KZED7Yynz7risRImjW0DLT1tQY1in9inBVfv7T9bsoQ\ngpWqYeDmcwiU8kTxg1jkeMXK/4XJV6OHP9Bib9UVC4u3xAI+p4hfkx42rptz4RdI\nlxkkGB8gvbX8EauxgNlHEKRihBLSFJQFuE7n9IJCp2lWB4QbeYQLexR31bO9fstr\n7HaSF4Jnrjae+9Ru29XqZDyRHfDysN9XoTWshvqF8kZI8EhmqPXGTvI0jzE13s9g\niTL0yekCgYEA7J3j91yCAlqcZiBqVC5yo8xKaMLrbzrY2A5sGjhWJ7+KtUIVqic+\nqaLX57Q/HZRZ55U06jycmxsS6aJfmQMh4OlEUBaRwRLlV6SkPbu+dVt1GxZoinoG\nRRijJN0r/U2/mHa39U0LkLxNjj3oFRFWGLC4RPUUFDZNVldpV0GFZtsCgYEA6nNX\nT7ASvEp8zloXz+emhp5fegrkJLPfG8YAx0Iji02N+HNu3jFEfwGPFTqLbrj1HDgp\nfzn9P4LBSeoSdwbX1MFs/Qqblwcquoa1zL6yGXptDO4YONaLGbdeECLxAXHbUVtP\nE4jm778MwnjquL//d6YEn2j0iidMKzFLYz6dKBUCgYEApp8Q1zHXg1zXYbtV5O3I\nYLwNcfRA4lToOkz9pwEg+mCRhs6Afw+fusknjMyK3YOIQ+H4HzKLfVX1XXywIQnp\no33gUx1xiiqKQct4tNguaGn87xQ6jbkcDTAqQl1VCszjLLP9GsokaMmRO6cwdRV+\nMWjQeg6zEwCiOTjYv08uZ50CgYABO/Q0ti+TEC1SBMVlUcndoY3NHauPyeadxdAR\nPHblb9YUfb8Sql268W4oZXOAdLbNnDoTsmFz6SNNWU8Zk06ljxMczeZ9yArgin8A\ngex8F9nlHIfCHNcEnqN/ID/2ivvllL540tqsXmwZxfsuV8xne9dAY5QN+iD7hTnp\nXtYC9QKBgQDA3y/EZSXWIfXNYLPX97Segym7pdaxOZO4gCIo32dt0BAi8F2tK4U1\nb4p3FDv3a/6u5JXgkReB3r1fVzQJJncXIiC7jbIsbG1FF92upZW0ufupdRmxz/PW\nuFnhj7ieuFnrS8uUfxEk5bUEkFPGye/aQEVBMCMdo2arWLz4ijyXjg==\n-----END RSA PRIVATE KEY-----\n"
                },
                "icp_public_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYsu4A0p2sMH/7xZAszHrP5lGKkukwE75QF6OO5GHqSdiwTKvF45XF08fR5wmNZV0TWDv+6OZ5goVHxVhzDc2U+mjoqu0h4bxM3oVihU1GtkMH7GhG2erxtze0Ee2Elt68zuYQRmvCw493FxsKz1B+e5ToY9SbdcoarPhsGuo5aVYz/J5GAwBxSbJxkLKycJrrQKxAAiLTT6Ht3BtrxqI7e6/hTGVK+ZTRA2pic0L3k0SLfYCRPRcORaMoopHuH5g1Zttk2XWihwpcztg3JENSX0pSdZI1uLyMIwW2O2nHYY5UoMShgt4HxJMbowJ23Vr+Ed03nC7OuF6ms89WUqf3 root@yussuf-user\n"
                },
                "icp_version": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3.1.2"
                },
                "install_complete": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                }
            },
            "resources": {
                "random_string.generated_password": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "length": "32",
                            "lower": "true",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "rgS0FvfoJmHDHa7cCU9CtdDbCMsXhN9g",
                            "special": "false",
                            "upper": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                },
                "tls_private_key.icpkey": {
                    "type": "tls_private_key",
                    "depends_on": [],
                    "primary": {
                        "id": "e8f001b006fcae5651ef864c0dc23fed0699b648",
                        "attributes": {
                            "algorithm": "RSA",
                            "ecdsa_curve": "P224",
                            "id": "e8f001b006fcae5651ef864c0dc23fed0699b648",
                            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAxDZLtVsL8aVFIlhxemqPTVhGjhzkqYgzHnRZZ0k1Sa91ONiR\n6b1MuTAgiJku2I10QC2TPpLNe1WXjts8bB2hbZ/y5UOZaHKn6s14kxcOqn/hTT3t\nFcze4Fa6xedqUiyU2Sti1z/IhYnaJ6jr87i70vrTjAWzdKT0wI61X5FR1tdP/4Iy\nCJb0OL7oRzmelAi9aiGU3XIbzE6OTHLwcCRyTpK14uWXauOfW4rUn4LANlA8xdi4\nDnctW7jW/vdEBcfNqk6Um/4i7WQiJ7UVht3XQoWa6ZVXHVanpALNKkMz1zXN0zTW\nlz40673LdYK1jepOy0tyguDqR8qY0IVBCCY0+wIDAQABAoIBADoYCVps1qB5WnrM\nzOx92GgCFwHEtD8twFToBgB6wHhMptxp4undznWWNku7bw9W8nB+Dfac6JH3yaPW\nbZFlRIJ8tSIEXct7BxSSOXzzergonMCN8UBfJC4v/6TQ273wzTFvkxhAHlLLeff8\nH8BNle7lrPTsSzHiFUVd+32MPTrqh7C4PSv2IulCkq3Xperx924ma2FUVmfStV4E\n4T7WlpaH3geKkFC8WocTq9TqmATkXX+ChKuMpqoxvIwwT4mjpQA4MF1OgmL88KOl\n6YeG1OPO1aSucsemZ2RPxd8Ath3czCSTPukFWnbHPkiaKrJeX3bJMKA5BsU5nC4H\nwQvQtqECgYEAymHu0vtyXhyi58a1d7EcjxGKsvM6bw67IU/QgWHWFvh4g8KVp8hq\nzeavsFXabsK8On/mjI63WLzCNJq+WmUPWpNoKLDbJHAwYVge/gnkc7TROrIBxisW\nmSgNrZ3SkQPAzyo+4ik1Tdh9DeWZvaYaFvrIGyPEc5mX3Wj4XIl2OeUCgYEA+DHe\nIAnGS+thc5f4JjgL3bU71FsMkCK57x1S6kifPQez3L93dvPxrV4U/rSzfl4lvD7f\nzXvTpNL97v3wCYePCn7ztmnpUVKEmxIZUl0Kvt49P7ct7ugaLbCVNOKH5N0F70j5\ntVzu1vpSWj8A77f8u+ObrV9M7BHhcZSQ9948RV8CgYEAohrbfydlLjjly50AkcTN\nyVMVs8zbS0WTYlVZ/6hsIa4YagGcee4wjohuxWGfOwTEXF9CPee6uFtJe3VPb3xv\nVe+oiJ9QiNlMB0zcVkN6N6vnw4n9ncu5qCfK/PvjQ8Cr2cRO5jx3s8jqMg1sndnE\nIA/z5Lk7jBTE7dY8yXJZvnkCgYAfO28/StuYPCOEP1Brxsu/d4ny3A5FqQkKzP7d\nGoxnSqvYkIOBBYuZDGjJ8IVR1pkbCjJxki585EwuIeht2pAmevlCMCu7Hw4u0WU8\nVxb+E8tTVELEeJKqwzjTcdo185ZGmUFLEEnB5bgtQRZmFBoKrsatV3u/jTR4bYCc\noGunMwKBgQCMdnQEPncEqyg6ZmzjBfzoLmhUNgXmzTI7+DxRS6T5Mu9C9/LnNFir\ngeUD/zjRIZJ4bNR8AzrlpQoXMel1Z0DDYujisT8uEQqLuEAUFDTiDHcC32vtFlPx\n2ne/YldCcMubG8SDWmnBAszm7vTXWBUTIOELRO0V55GCv7+NyVgcLA==\n-----END RSA PRIVATE KEY-----\n",
                            "public_key_fingerprint_md5": "b7:26:df:68:cd:85:8a:6a:4a:2e:eb:34:0c:77:8c:ae",
                            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDENku1WwvxpUUiWHF6ao9NWEaOHOSpiDMedFlnSTVJr3U42JHpvUy5MCCImS7YjXRALZM+ks17VZeO2zxsHaFtn/LlQ5locqfqzXiTFw6qf+FNPe0VzN7gVrrF52pSLJTZK2LXP8iFidonqOvzuLvS+tOMBbN0pPTAjrVfkVHW10//gjIIlvQ4vuhHOZ6UCL1qIZTdchvMTo5McvBwJHJOkrXi5Zdq459bitSfgsA2UDzF2LgOdy1buNb+90QFx82qTpSb/iLtZCIntRWG3ddChZrplVcdVqekAs0qQzPXNc3TNNaXPjTrvct1grWN6k7LS3KC4OpHypjQhUEIJjT7\n",
                            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxDZLtVsL8aVFIlhxemqP\nTVhGjhzkqYgzHnRZZ0k1Sa91ONiR6b1MuTAgiJku2I10QC2TPpLNe1WXjts8bB2h\nbZ/y5UOZaHKn6s14kxcOqn/hTT3tFcze4Fa6xedqUiyU2Sti1z/IhYnaJ6jr87i7\n0vrTjAWzdKT0wI61X5FR1tdP/4IyCJb0OL7oRzmelAi9aiGU3XIbzE6OTHLwcCRy\nTpK14uWXauOfW4rUn4LANlA8xdi4DnctW7jW/vdEBcfNqk6Um/4i7WQiJ7UVht3X\nQoWa6ZVXHVanpALNKkMz1zXN0zTWlz40673LdYK1jepOy0tyguDqR8qY0IVBCCY0\n+wIDAQAB\n-----END PUBLIC KEY-----\n",
                            "rsa_bits": "2048"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.tls"
                }
            },
            "depends_on": []
        }
    ]
}
